<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Orden de Compra</title>


    <!-- Estilos en línea específicos para el correo electrónico -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            text-align: center;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
            text-align: center;
        }

        .table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        .table th, .table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .table th {
            background-color: #f2f2f2;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Orden Confirmada!</h1>
        <p>Gracias por tu compra, <strong>{{nombreusuario}}</strong>!. Hemos recibido tu orden y estamos procesándola.</p>
        <p>Pedido #{{pedido.id}}</p>
        <table class="table">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
                {% for i in linea_pedido %}
                    <tr>
                        <td>{{ i.producto.nombre }}</td>
                        <td>X&nbsp;{{ i.cantidad }}</td>
                        <td class="text-right">Subtotal: Uss${{ i.subtotal }}</td>
                    </tr> 
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="2">Total</th>
                    <td>${{total}}</td>
                </tr>
                <tr>
                    <th colspan="3">En breve recibiras un link de pago en tu correo electronico registrado.</th>
                </tr>
            </tfoot>
        </table>
    </div>

    <div class="footer">
        <p>&copy; 2024 Turismo.com</p>
    </div>
</body>
</html>


